<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Publications</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Publications.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Research",
		"sameAs": [
				"https://orcid.org/0000-0002-0948-6209",
				"https://www.researchgate.net/profile/Timo-Schomann",
				"https://www.linkedin.com/in/timo-schomann-876a6b154/",
				"https://pubmed.ncbi.nlm.nih.gov/?term=Schomann+T%5BAuthor%5D&sort=date&size=200"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Publications">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-5 u-header u-sticky u-header" id="Header"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL" data-position="Menu">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Activities.html" style="padding: 10px 20px;">Activities</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Publications.html" style="padding: 10px 20px;">Publications</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Posters.html" style="padding: 10px 20px;">Posters</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-black u-text-black u-text-hover-black" href="About.html" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-1-base u-text-hover-palette-5-base u-text-white u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Activities.html" style="padding: 10px 20px;">Activities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publications.html" style="padding: 10px 20px;">Publications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Posters.html" style="padding: 10px 20px;">Posters</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-right u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="ORCID" href="https://orcid.org/0000-0002-0948-6209"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/csm_orcid_38bcf8dd22.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="ResearchGate" href="https://www.researchgate.net/profile/Timo-Schomann"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/9f59698c-e156-4f33-9520-405cb7f4d9c6_researchgate_56f72ad6_490x330.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/timo-schomann-876a6b154/"><span class="u-icon u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-11c7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-11c7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="PubMed" href="https://pubmed.ncbi.nlm.nih.gov/?term=Schomann+T%5BAuthor%5D&amp;sort=date&amp;size=200"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/PubMed.png" alt=""></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-default u-text-palette-5-dark-1 u-text-1">T. Schomann</p>
      </div><style class="u-sticky-style" data-style-id="5b08">.u-sticky-fixed.u-sticky-5b08:before, .u-body.u-sticky-fixed .u-sticky-5b08:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-section-1" id="Publications">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-image u-gallery-1" id="carousel-f6ca">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox"><div class="u-effect-over-left u-gallery-item u-gallery-item-1" data-image-width="1131" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="750" data-image-height="750"><img class="u-back-image u-back-image-1" src="images/Paper-2022-Campos-Pharmaceutics-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-1"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-2" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-2" src="images/2021F-pharmaceutics-13-01321-v2-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-2"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-3" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-3" src="images/2021E-molecules-26-03272-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-3"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-4" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-4" src="images/2021D-DAtri-2021-Nanoghosts-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-4"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-5" data-image-width="2115" data-image-height="2115" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-5" src="images/2021C-PIIS0959804921000010-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-5"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-6" data-image-width="2314" data-image-height="2314" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-6" src="images/2021B-1-s2.0-S0928493120335979-main-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-6"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-7" data-image-width="2251" data-image-height="2251" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-7" src="images/2021A-1-s2.0-S0142961220308267-main-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-7"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-8" data-image-width="2248" data-image-height="2248" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-8" src="images/2020C-Schomann2020_Article_MultimodalImagingOfHairFollicl-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-8"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-9" data-image-width="2291" data-image-height="2291" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-9" src="images/2020B-pharmaceutics-12-00193-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-9"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-10" data-image-width="2245" data-image-height="2245" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide u-back-slide-10" data-image-width="1600" data-image-height="1600"><img src="images/2020A-DeAraujoJunior2020_Article_CeramideAndPalmiticAcidInhibit-1.jpg" alt="More information below!" data-image-width="2000" data-image-height="1333" class="u-back-image">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-10"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-11" data-image-width="1600" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-11" src="images/2019B-s11671-019-2986-y-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-11"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-12" data-image-width="2184" data-image-height="2184" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-12" src="images/2019A-schomann2019-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-12"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-13" data-image-width="1600" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-13" src="images/2018A-1568414-1.png" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-13"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-14" data-image-width="1600" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-14" src="images/2017A-file-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-14"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-15" data-image-width="1600" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-15" src="images/2016B-schomann2016-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-15"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-16" data-image-width="1600" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-16" src="images/2016A-Article_IsolationExpansionAndNeuralDif-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-16"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-17" data-image-width="1600" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-17" src="images/2013B-1-s2.0-S0167488913002747-main-11.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-17"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-over-left u-gallery-item u-gallery-item-18" data-image-width="1600" data-image-height="1600" data-href="Publications.html#Publication-Table" data-page-id="289103242"><div class="u-back-slide" data-image-width="1600" data-image-height="1600"><img class="u-back-image u-back-image-18" src="images/2013A-960958-1.jpg" alt="More information below!">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-18"><h3 class="u-gallery-heading" style="font-weight: 700; line-height: 1.6; letter-spacing: 2px;">More information below!</h3><p class="u-gallery-text"></p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-hover-palette-5-dark-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-hover-palette-5-dark-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-hover-palette-5-dark-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-3" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-hover-palette-5-dark-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-4" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="Publication-Table">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="10.53%">
              <col width="2.57%">
              <col width="80.59%">
              <col width="2.02%">
              <col width="4.3%">
            </colgroup>
            <thead class="u-palette-1-base u-table-header u-table-header-1">
              <tr style="height: 75px;">
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">First Author</th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Year</th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Title</th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Link</th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">File</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Y. Campos</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2022</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Activities.html#2021-Paper-4" data-page-id="248924619">The Incorporation of Etanercept into a Porous Tri-Layer Scaffold for Restoring and Repairing Cartilage Tissue</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://doi.org/10.3390/pharmaceutics14020282" target="_blank">Journal</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://bit.ly/3r1ZXrf" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">A.L. C. de S.L.Oliveira</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2021</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Activities.html#2021-Paper-6" data-page-id="248924619">Nanocarriers as a tool for the treatment of colorectal cancer</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://pubmed.ncbi.nlm.nih.gov/34452282/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://bit.ly/3spNy1n" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">C. Morilla</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2021</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="Activities.html#2021-Paper-5" data-page-id="248924619">Effect of the addition of alginate and/or tetracycline on brushite cement properties</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8199332/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" href="https://bit.ly/3qhstU9" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">D. D'Atri</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2021</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" href="Activities.html#2021-Paper-4" data-page-id="248924619">Nanoghosts: Mesenchymal stem cells derived nanoparticles as a unique approach for cartilage regeneration</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" href="https://pubmed.ncbi.nlm.nih.gov/34015401/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12" href="https://bit.ly/3qlY5br" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">V.M. Baart</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2021</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" href="Activities.html#2021-Paper-3" data-page-id="248924619">A multimodal molecular imaging approach targeting urokinase plasminogen activator receptor for the diagnosis, resection and surveillance of urothelial cell carcinoma</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14" href="https://pubmed.ncbi.nlm.nih.gov/33561783/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" href="https://bit.ly/3EnCjsy" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">L.J. Cruz</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2021</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" href="Activities.html#2021-Paper-1" data-page-id="248924619">PLGA-nanoparticles for intracellular delivery of the CRISPR-complex to elevate fetal globin expression in erythroid cells</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17" href="https://pubmed.ncbi.nlm.nih.gov/33545840/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18" href="https://bit.ly/3H7VNmH" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">A.L. C. de S.L.Oliveira</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2021</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19" href="Activities.html#2021-Paper-2" data-page-id="248924619">Maximizing the potency of oxaliplatin coated nanoparticles with folic acid for modulating tumor progression in colorectal cancer</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20" href="https://pubmed.ncbi.nlm.nih.gov/33545840/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21" href="https://bit.ly/3qkHhBh" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">R.F. de Araujo Jr.</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2020</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22" href="Activities.html#2020-Paper-1" data-page-id="248924619">Ceramide and palmitic acid inhibit macrophage-mediated epithelial-mesenchymal transition in colorectal cancer</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23" href="https://pubmed.ncbi.nlm.nih.gov/32222879/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24" href="https://bit.ly/3qeDgyx" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> A.L. C. de S.L.Oliveira</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2020</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25" href="Activities.html#2020-Paper-2" data-page-id="248924619">Effect of oxaliplatin-loaded poly (d,l-lactide-co-glycolic acid) (PLGA) nanoparticles combined with retinoic acid and cholesterol on apoptosis, drug resistance, and metastasis factors of colorectal cancer</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076533/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27" href="https://bit.ly/32gg1fi" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">T. Schomann</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2020</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28" href="Activities.html#2020-Paper-3" data-page-id="248924619">Multimodal imaging of hair follicle bulge-derived stem cells in a mouse model of traumatic brain injury</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-29" href="https://pubmed.ncbi.nlm.nih.gov/32036485/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30" href="https://bit.ly/3J9mBoG" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">V.B. Garcia</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2019</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31" href="Activities.html#2019-Paper-2" data-page-id="248924619">Environmentally compatible bioconjugated gold nanoparticles as efficient contrast agents for inflammation-induced cancer imaging</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-32" href="https://pubmed.ncbi.nlm.nih.gov/31102112/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33" href="https://bit.ly/3J6AEvj" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">T. Schomann</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2019</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34" href="Activities.html#carousel_18f7" data-page-id="248924619">Thesis: Multimodal visualization of adult stem cells in inner ear and brain pathology</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35" href="https://scholarlypublications.universiteitleiden.nl/handle/1887/72413" target="_blank">Leiden University</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-36" href="https://bit.ly/3spLnLf" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">T. Schomann</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2019</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37" href="Activities.html#2019-Paper-1" data-page-id="248924619">Imaging bioluminescent exogenous stem cells in the intact guinea pig cochlea</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a href="https://pubmed.ncbi.nlm.nih.gov/30635981/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-39" href="https://bit.ly/32qlX5p" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">T. Schomann</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2018</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40" href="Activities.html#2018-Paper-1" data-page-id="248924619">Ouabain does not induce selective spiral ganglion cell degeneration in guinea pigs</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41" href="https://pubmed.ncbi.nlm.nih.gov/30151372/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-42" href="https://bit.ly/3yQqlGH" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">T. Schomann</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2017</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-43" href="Activities.html#2017-Paper-1" data-page-id="248924619">Neuronal differentiation of hair-follicle-bulge-derived stem cells co-cultured with mouse cochlear modiolus explants</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-44" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5662184/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-45" href="https://bit.ly/3EnFCzY" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">T. Schomann</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2016</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-46" href="Activities.html#2016-Paper-2" data-page-id="248924619">Lentiviral transduction and subsequent loading with nanoparticles do not affect cell viability and proliferation in hair-follicle-bulge-derived stem cells in vitro</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-47" href="https://pubmed.ncbi.nlm.nih.gov/27976505/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-48" href="https://bit.ly/3J8jptn" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">C.G. Gho</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2016</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-49" href="Activities.html#2016-Paper-1" data-page-id="248924619">Isolation, expansion and neural differentiation of stem cells from human plucked hair: A further step towards autologous nerve recovery</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-50" href="https://pubmed.ncbi.nlm.nih.gov/26702932/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-51" href="https://bit.ly/3FgBLGe" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">J.F. Greiner</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2013</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-52" href="Activities.html#2013-Paper-2" data-page-id="248924619">1,8-cineol inhibits nuclear translocation of NF-kappaB p65 and NF-kappaB-dependent transcriptional activity</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-53" href="https://pubmed.ncbi.nlm.nih.gov/23872422/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-54" href="https://bit.ly/3mr7VYe" target="_blank">PDF</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">T. Schomann</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2013</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-55" href="Activities.html#2013-Paper-1" data-page-id="248924619">Improved method for ex ovo-cultivation of developing chicken embryos can be used for human stem cell xenografts</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-56" href="https://pubmed.ncbi.nlm.nih.gov/23554818/" target="_blank">PubMed</a>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-57" href="https://bit.ly/3H7PKhZ" target="_blank">PDF</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="Footer"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Â©2021 - 2022<br>Optimized for desktop screen resolution.
        </p>
      </div></footer>
  </body>
</html>